file_version: R1.0.0000
instrument: SF-600
instrument_model: S
serial_number: 6449


usav_85: {10.10,  0.43}, {27.00,  1.17}, {50.30,  1.64}, {74.60,  2.86};
usav_85: {79.50,  3.24}, {86.60,  3.50}, {91.30,  4.70}, {94.40,  4.75};
usav_60: { 4.40,  0.43}, {11.00,  1.17}, {19.20,  1.64}, {39.70,  2.86};
usav_60: {48.50,  3.24}, {58.60,  3.50}, {78.40,  4.70}, {86.30,  4.75};
usav_20: { 0.30,  0.43}, { 0.90,  1.17}, { 2.00,  1.64}, { 7.60,  2.86};
usav_20: {12.00,  3.24}, {16.80,  3.50}, {32.30,  4.70}, {43.50,  4.75};

sav_85: {10.10,  0.44}, {27.00,  1.19}, {50.30,  1.69}, {74.60,  2.89};
sav_85: {79.50,  3.29}, {86.60,  3.54}, {91.30,  4.71}, {94.40,  4.77};
sav_60: { 4.40,  0.44}, {11.00,  1.19}, {19.20,  1.69}, {39.70,  2.89};
sav_60: {48.50,  3.29}, {58.60,  3.54}, {78.40,  4.71}, {86.30,  4.77};
sav_20: { 0.30,  0.44}, { 0.90,  1.19}, { 2.00,  1.69}, { 7.60,  2.89};
sav_20: {12.00,  3.29}, {16.80,  3.54}, {32.30,  4.71}, {43.50,  4.77};

lav_85: {10.10,  0.41}, {27.00,  1.17}, {50.30,  1.68}, {74.60,  2.89};
lav_85: {79.50,  3.26}, {86.60,  3.56}, {91.30,  4.76}, {94.40,  4.81};
lav_60: { 4.40,  0.41}, {11.00,  1.17}, {19.20,  1.68}, {39.70,  2.89};
lav_60: {48.50,  3.26}, {58.60,  3.56}, {78.40,  4.76}, {86.30,  4.81};
lav_20: { 0.30,  0.41}, { 0.90,  1.17}, { 2.00,  1.68}, { 7.60,  2.89};
lav_20: {12.00,  3.26}, {16.80,  3.56}, {32.30,  4.76}, {43.50,  4.81};

