<!--
  ~ Copyright (c) 2011 Niclas Hedhman.
  ~
  ~ Licensed  under the  Apache License, Version 2.0  (the "License");
  ~ you may not use  this file  except in  compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed  under the  License is distributed on an "AS IS" BASIS,
  ~ WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  ~ implied.
  ~
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.color4j.spectro</groupId>
    <artifactId>xrite</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.color4j.spectro.xrite</groupId>
  <artifactId>spectro.xr8400</artifactId>
  <packaging>bundle</packaging>
  <name>Color4j Spectro - XR8400</name>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.color4j.spectro</groupId>
      <artifactId>spectro.spi</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.color4j.spectro.xrite</groupId>
      <artifactId>spectro.xr8xxx</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

</project>
