# color4j

./: .gitignore  pom.xml
instrumentation/: pom.xml
instrumentation/datacolor/common/: pom.xml
instrumentation/datacolor/common/docs/sample_calibration_data/: cal.txt  cont.txt  load.bat  whtdat1.txt  whtdat2.txt  whtwin1.txt  whtwin2.txt
instrumentation/datacolor/common/src/main/java/org/color4j/spectro/datacolor/common/: BlackCalibrationCommand.java  CutOff400LightFilter.java  CutOff420LightFilter.java  CutOff460LightFilter.java  DCIReading.java  ExtraLargeAperture.java  ExtraLargeAreaView.java  ExtraUltraSmallAperture.java  ExtraUltraSmallAreaView.java  LargeAperture.java  LargeAreaView.java  MeasureCommand.java  MediumAperture.java  MediumAreaView.java  SetApertureCommand.java  SetSpecularCommand.java  SetUVFilterCommand.java  SmallAperture.java  SmallAreaView.java  UVIncludedLightFilter.java  (+3 more)
instrumentation/datacolor/sf300/: pom.xml
instrumentation/datacolor/sf450/: pom.xml
instrumentation/datacolor/sf600/: pom.xml
instrumentation/gretagmacbeth/ce2180/: pom.xml
instrumentation/gretagmacbeth/ce3000/: pom.xml
instrumentation/gretagmacbeth/ce7000/: pom.xml
instrumentation/gretagmacbeth/ce7000/docs/: 7000A.doc
instrumentation/gretagmacbeth/spectrolino/: pom.xml
instrumentation/gretagmacbeth/xth/: pom.xml
instrumentation/hunterlabs/: pom.xml
instrumentation/hunterlabs/common/: pom.xml
instrumentation/hunterlabs/cqxe/: pom.xml
instrumentation/hunterlabs/lsxe/: pom.xml
instrumentation/manual/: pom.xml
instrumentation/manual/src/main/java/org/color4j/spectro/drivers/manual/: CutOff400LightFilter.java  CutOff420LightFilter.java  CutOff460LightFilter.java  LargeAperture.java  LargeView.java  ManualDriver.java  ManualReader.form  ManualReader.java  ManualReaderFrame.java  ManualReading.java  ManualReadingEvent.java  ManualReadingListener.java  ManualSettings.java  ManualSpectro.java  ManualStatus.java  MediumAperture.java  MediumView.java  ReflectionReader.java  SmallAperture.java  SmallView.java  UVIncludedLightFilter.java  UltraLargeAperture.java  UltraLargeView.java  UltraSmallAperture.java  UltraSmallView.java
instrumentation/manual/src/main/resources/org/color4j/spectro/drivers/manual/: Bundle.properties  Bundle_zh.properties
instrumentation/minolta/cm2002/: pom.xml
instrumentation/minolta/cm2600d/: pom.xml
instrumentation/minolta/cm3600d/: pom.xml
instrumentation/minolta/cm3700d/: pom.xml
instrumentation/minolta/cm503c/: pom.xml
instrumentation/minolta/cm508c/: pom.xml
instrumentation/minolta/cm508d/: pom.xml
instrumentation/spectro-spi/: pom.xml
instrumentation/spectro-spi/diagrams/com/ewarna/: ewarna.dfPackage  ewarna.dfPackage.wmf
instrumentation/spectro-spi/diagrams/com/ewarna/spectro/: Creation.dfSequence  Creation.dfSequence.wmf  Synchronous Operation.dfSequence  spectro.dfPackage
instrumentation/spectro-spi/diagrams/com/ewarna/spectro/helpers/: helpers.dfPackage  helpers.dfPackage.wmf
instrumentation/spectro-spi/docs/comm-api/: API_users_guide.html  AllNames.html  Package-javax.comm.html  javax.comm.CommDriver.html  javax.comm.CommPort.html  javax.comm.CommPortIdentifier.html  javax.comm.CommPortOwnershipListener.html  javax.comm.NoSuchPortException.html  javax.comm.ParallelPort.html  javax.comm.ParallelPortEvent.html  javax.comm.ParallelPortEventListener.html  javax.comm.PortInUseException.html  javax.comm.SerialPort.html  javax.comm.SerialPortEvent.html  javax.comm.SerialPortEventListener.html  javax.comm.UnsupportedCommOperationException.html  packages.html  tree.html
instrumentation/spectro-spi/docs/serialport-docs/: License.html  jspCommAPI.html  jspEpoc.html  jspInstall.html  jspJavaTerm.html  jspModem.html  jspNetware.html  jspReadme.html  jspUsing.html
instrumentation/spectro-spi/docs/serialport-docs/api/: LookForListener.html  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html  stylesheet.css
instrumentation/spectro-spi/docs/serialport-docs/api/Serialio/: SerByteQueue.html  SerInputStream.html  SerLooker.html  SerOutputStream.html  SerialConfig.html  SerialPort.html  SerialPortLocal.html  SnoopInputStream.html  SnoopListener.html  SnoopLoop.html  SnoopLoopListener.html
instrumentation/spectro-spi/docs/serialport-docs/api/Serialio/modem/: LangModem.html  LangModem_es_ES.html  Modem.html  ModemEvent.html  ModemEventListener.html  ModemException.html  ModemInterfaceProvider.html  ModemStatusAcceptor.html
instrumentation/spectro-spi/production/serialcomm/Bsd/: libjspBsdx86.so.3.1.NON_ELF
instrumentation/spectro-spi/production/serialcomm/Linux/: libjspLux86.so.3.3  libjspLux86.so.3.5
instrumentation/spectro-spi/production/serialcomm/Solx86/: libjspSolx86.so.3.2
instrumentation/spectro-spi/src/main/java/org/color4j/spectro/spi/: Aperture.java  CancellationException.java  DriverManager.java  DriverManagerImpl.java  DriverNotAvailableException.java  LensPosition.java  LightFilter.java  NotSupportedException.java  SpectroCalibration.java  SpectroCommand.java  SpectroDriver.java  SpectroEvent.java  SpectroException.java  SpectroFunction.java  SpectroListener.java  SpectroParameter.java  SpectroReading.java  SpectroSettings.java  SpectroStatus.java  Spectrophotometer.java
instrumentation/spectro-spi/src/main/java/org/color4j/spectro/spi/helpers/: CommDriver.java  CommDriverEvent.java  CommDriverException.java  CommDriverListener.java  CommStatusEvent.java  CommStatusListener.java  Fifo.java  FifoFullException.java  GenericCommDriver.java  SerialCommFrame.java  SerialCommunicator.java
instrumentation/xrite/sp62/: pom.xml
instrumentation/xrite/sp68/: pom.xml
instrumentation/xrite/xr8200/: pom.xml
instrumentation/xrite/xr8400/: pom.xml
instrumentation/xrite/xr8xxx/: pom.xml
spectro/gretagmacbeth/: pom.xml
spectro/gretagmacbeth/ce2180/: pom.xml
spectro/gretagmacbeth/ce7000/: pom.xml
spectro/gretagmacbeth/ce7000/docs/: documentation_of_scope_ce7000A_procedures
spectro/xrite/xr8400/: pom.xml
(+1160 files in other folders)
