package idxv6sczhshj8cczhsnd56;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id37831czhshj8cczhsnih7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.ewarna:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id37831czhshj8cczhsnih7.diagram:oiref>=92,81,69,72,1:oigroup> 
*/
class __positions {
}